{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":ignoreModulesAndTests",
		":autodetectPinVersions",
		":prConcurrentLimit5",
		"group:recommended",
		"workarounds:all",
		":semanticCommitType(chore)"
	]
}
